{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@firebase/app-types": "0.9.2",
    "@google-cloud/pubsub": "4.5.0",
    "firebase-admin": "11.11.1",
    "firebase-functions": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "eslint": "8.57.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-import": "2.29.1",
    "firebase-functions-test": "3.3.0",
    "typescript": "5.4.5"
  },
  "overrides": {
    "@types/glob": "8.1.0",
    "@types/minimatch": "5.1.2",
    "@types/rimraf": "4.0.5",
    "glob": "10.4.3",
    "minimatch": "9.0.5",
    "rimraf": "5.0.7"
  },
  "private": true
}
