{
  "scripts": {
    "test": "firebase --project=k0swe-kellog emulators:exec 'mocha --exit firestore.spec.js'"
  },
  "engines": {
    "node": ">= 22"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.0",
    "firebase-tools": "14.16.0",
    "firebase": "12.3.0",
    "mocha": "11.7.2"
  }
}
